# springmvc-basic-xml

./: README.md  pom.xml
src/main/java/br/com/sisman/domain/model/: AreaManutencao.java  ClienteApp.java  ServicoManutencao.java  Usuario.java
src/main/java/br/com/sisman/domain/repository/: UsuarioRepository.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-jpa.xml  spring.xml
src/test/java/br/com/sisman/domain/model/: AreaManutencaoTest.java
